<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Online Shopping</title>
    <style>

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: black;
    padding: 20px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 15px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.sign_in {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

/* search box start */
.header .search-container {
  float: right;
}

.header input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.header .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #a63636;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.header .search-container button:hover {
  background: #ccc;
}
/* search box end */

.topnav {
    overflow: hidden;
    background-color: #232f3e;
    display: flex;
    height: 50px;

}

.topnav a {
    float: left;
    display: inline;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    margin:0 auto; /* this will center the page */
    width: 1500px;  /*  use your width here */
}

.below_nav {
    width: 1500px;
    height: 50px;
    background-color: darkslategray;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    object-fit: cover;
}

.grid-item:hover {
    background-color: lightgray;
}

img {
    width: 300px;
    height: 200px;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: whitesmoke;
    color: black;
    margin-top: 50px;
}



@media screen and (max-width: 600px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }

    /* search box start */
    .header .search-container {               
        float: none;
    }

    .header a, .header input[type=text], .header .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .header input[type=text] {
        border: 1px solid #ccc;  
    }
    /* search box end */
    
}


    </style>
</head>

<body>
    
<div class="header">
    <a href="index.html" class="logo">SD Online Shopping</a>
    <div class="header-right">
        <a class="sign_in" href="sign_in.html">Sign in</a>
        <a href="#">Orders</a>
        <a href="#">Cart</a>
    </div>+
    <div class="search-container">
        <form action="#">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<div class="topnav">
    <a href="#all">All</a>
    <a href="#sell">Sell</a>
    <a href="#best_sellers">Best Sellers</a>
    <a href="#mobiles">Mobiles</a>
    <a href="#Todays_deals">Today's Deals</a>
    <a href="#couster_service">Customer Service</a>
    <a href="#new_releases">New Releases</a>
    <a href="#electronics">Electronics</a>
    <a href="#home_n_kitchen">Home & Kitchen</a>
</div>

<div class="container">
    <div class="below_nav">&nbsp;</div>
    <div class="grid-container">
        <div class="grid-item">
            <p>Laptops<p>
            <a href="laptops.html" target="_self"><img src="templates\laptops.png" alt="laptops"></a>
        </div>
        <div class="grid-item">
            <p>Mobiles</p>
            <a href="mobiles.html" target="_self"><img src="templates\mobiles.png" alt="mobiles"></a>
        </div>
        <div class="grid-item">
            <p>TV</p>
            <a href="tv.html" target="_self"><img src="templates\tv.png" alt="tv"></a>
        </div>  
        <div class="grid-item">
            <p>watches</p>
            <a href="watches.html" target="_self"><img src="templates\watches.png" alt="watches"></a>
        </div>
        <div class="grid-item">
            <p>Sunglasses</p>
            <a href="sunglasses.html" target="_self"><img src="templates\sunglasses.png" alt="sunglasses"></a>
        </div>
        <div class="grid-item">
            <p>Shoes</p>
            <a href="shoes.html" target="_self"><img src="templates\shoes.png" alt="shoes"></a>
        </div>  
        <div class="grid-item">
            <p>Shirts</p>
            <a href="shirts.html" target="_self"><img src="templates\shirts.jpg" alt="shirts"></a>
        </div>
        <div class="grid-item">
            <p>Lights</p>
            <a href="lights.html" target="_self"><img src="templates\lights.jpg" alt="lights"></a>
        </div>
        <div class="grid-item">
            <p>Bicycles</p>
            <a href="bicycles.html" target="_self"><img src="templates\bicycles.jpg" alt="bicycles"></a>
        </div>  
        <div class="grid-item">
            <p>Bags</p>
            <a href="Bags.html" target="_self"><img src="templates\bags.jpg" alt="bags"></a>
        </div>
        <div class="grid-item">
            <p>Helmets</p>
            <a href="helmets.html" target="_self"><img src="templates\helmets.jpg" alt="helmets"></a>
        </div>
        <div class="grid-item">
            <p>Tablets</p>
            <a href="tablets.html" target="_self"><img src="templates\tablets.jpg" alt="tablets"></a>
        </div>
        <div class="grid-item">
            <p>Smart watches</p>
            <a href="smart_watches.html" target="_self"><img src="templates\smart_watches.jpg" alt="smart_watches"></a>
        </div>
        <div class="grid-item">
            <p>Ear phones</p>
            <a href="ear_phones.html" target="_self"><img src="templates\ear_phones.jpg" alt="ear_phones"></a>
        </div>
        <div class="grid-item">
            <p>Suitcases</p>
            <a href="suitcases.html" target="_self"><img src="templates\suitcases.jpg" alt="suitcases"></a>
        </div>
        <div class="grid-item">
            <p>Air conditioners</p>
            <a href="air_conditioners.html" target="_self"><img src="templates\air_conditioners.png" alt="air_conditioners"></a>
        </div>
        <div class="grid-item">
            <p>Refrigerators</p>
            <a href="refrigerators.html" target="_self"><img src="templates\refrigerators.png" alt="refrigerators"></a>
        </div>
        <div class="grid-item">
            <p>Microwaves</p>
            <a href="microwaves.html" target="_self"><img src="templates\microwaves.png" alt="microwaves"></a>
        </div>
        <div class="grid-item">
            <p>Washing machines</p>
            <a href="washing_machines.html" target="_self"><img src="templates\washing_machines.png" alt="washing_machines"></a>
        </div>
        <div class="grid-item">
            <p>Printers</p>
            <a href="printers.html" target="_self"><img src="templates\printers.png" alt="air_conditioners"></a>
        </div>
        <div class="grid-item">
            <p>Vaccum cleaners</p>
            <a href="vaccum_cleaners.html" target="_self"><img src="templates\vaccum_cleaners.png" alt="vaccum_cleaners"></a>
        </div>


      </div>

</div>

<footer>
<p>
    <a href="#">Coditions of Use</a>&nbsp; &nbsp;    
    <a href="#">Privacy Notice</a>&nbsp; &nbsp; 
    <a href="#">Help</a>
    <br>
    @2023, SD-Online-Shopping.com, Inc. or its affiliates
</p>
</footer>

</body>
</html>

<!-- 
queries:
responsive header: https://www.w3schools.com/howto/howto_css_responsive_header.asp
search bar: https://www.w3schools.com/howto/howto_css_searchbar.asp
right and left spacing: https://stackoverflow.com/questions/12429158/how-to-add-space-to-left-right-of-the-web-page-using-html-css
header pic: https://unsplash.com/s/photos/background
grid: https://www.w3schools.com/css/tryit.asp?filename=trycss_grid
-->

<!-- 
<div class="below_nav">
    <h4>Today's Offer</h4>
    <h5>starting @ Rs.299</h5>
    <p>Shoes</p>
    <P>Free Delivery | Latest Trends</P>
</div>
-->