<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Online Shopping: Mobiles</title>

<style>

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: black;
    padding: 20px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 15px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.sign_in {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

/* search box start */
.header .search-container {
  float: right;
}

.header input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.header .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #a63636;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.header .search-container button:hover {
  background: #ccc;
}
/* search box end */

.topnav {
    overflow: hidden;
    background-color: #232f3e;
    display: flex;
    height: 50px;
}

.topnav a {
    float: left;
    display: inline;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

@media screen and (max-width: 600px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }

    /* search box start */
    .header .search-container {               
        float: none;
    }

    .header a, .header input[type=text], .header .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .header input[type=text] {
        border: 1px solid #ccc;  
    }
    /* search box end */

    


    
}

</style>
</head>
<body>

<div class="header">
    <a href="index.html" class="logo">SD Online Shopping</a>
    <div class="header-right">
        <a class="sign_in" href="sign_in.html">Sign in</a>
        <a href="#">Orders</a>
        <a href="#">Cart</a>
    </div>
    <div class="search-container">
        <form action="#">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<div class="topnav">
    <a href="#all">All</a>
    <a href="#sell">Sell</a>
    <a href="#best_sellers">Best Sellers</a>
    <a href="#mobiles">Mobiles</a>
    <a href="#Todays_deals">Today's Deals</a>
    <a href="#couster_service">Customer Service</a>
    <a href="#new_releases">New Releases</a>
    <a href="#electronics">Electronics</a>
    <a href="#home_n_kitchen">Home & Kitchen</a>
</div>


</body>
</html>