<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Shopping Sign In</title>
    <style>

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
}

.header {
    background-color: whitesmoke;
    padding: 20px;
    text-align: center;
}

.header .logo {
    float: none;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    line-height: 20px;
    border-radius: 4px;
}

.header .logo:hover {
    background-color: white;
}

.container {
    margin: auto;
    width: 400px;
}

.container .Form {
    border: solid white;
    background-color: aqua;
    margin-top: 50px;
    padding: 50px;
}

.continue a {
    background-color: lightgreen;
    color: black;
    border: 1px solid lightgreen;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
}

.continue a:hover {
    background-color: #f4da9e;
    color: black;
    border: 1px solid #f4da9e;
    border-radius: 5px;
    padding: 5px; 

}

.container .new_account {
    background-color: bisque;
    border: 1px solid bisque;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

.container .new_account:hover {
    background-color: burlywood;
    border: 1px solid burlywood;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: whitesmoke;
    color: black;
    margin-top: 50px;
}


    </style>
</head>
<body>

<div class="header">
    <a href="index.html" class="logo">SD Online Shopping</a>
</div>
<div class="container">
    <div class="Form">
        <h3>Sign in</h3>
        <form>
            <label for="sign_in"><b>Email or mobile phone number</b></label><br>
            <input type="text" id="sign_in" name="sign_in"><br>
            <p class="continue"><a href="#" target="_self">Continue</a></p>
        </form> 
        <br>
        <p>By continuing, you agree to SD's Online Shopping <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice.</a></p>
    </div>
    <hr>
    <p>New to SD Online shopping?</p>
    <p class="new_account"><a href="new_account.html" target="_self">Create new account</a></p>
</div>

<footer>
<p>
    <a href="#">Coditions of Use</a>&nbsp; &nbsp;    
    <a href="#">Privacy Notice</a>&nbsp; &nbsp; 
    <a href="#">Help</a>
    <br>
    @2023, SD-Online-Shopping.com, Inc. or its affiliates
</p>
</footer>

</body>
</html>


<!--
queries:
footer: https://www.w3schools.com/tags/tag_footer.asp
-->