<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }

        .time {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 1.5em;
            color: #f30000; 
        }

        main {
            margin: 20px;
        }

        .question {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header h1{
            color: #fff;
        }

        h1 {
            color: #007BFF;
        }

        h2 {
            margin-top: 10px;
        }

        input {
            margin-right: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Timed Quiz</h1>
        <hr>
    </header>
    <main>
        <div class="question">
            <h1>1- What is the capital of India?</h1>
            <h2>
                <input type="radio" value="chennai" name="q1" /> Chennai
                <input type="radio" value="New Delhi " name="q1" /> New Delhi
                <input type="radio" value="mumbai" name="q1" /> Mumbai
            </h2>
        </div>
        <div class="question">
            <h1>2- What is the national language of India?</h1>
            <h2>
                <input type="radio" value="chennai" name="q2" /> Tamil
                <input type="radio" value="New Delhi " name="q2" /> Malayalam
                <input type="radio" value="mumbai" name="q2" /> Hindi
            </h2>
        </div>
        <button onclick="submitQuiz()">Submit</button>
        <div class="no"><h3><span class="time" id="time"></span></h3></div>
    </main>
    <script>
        var totm = 0;
        var tots = 10;
        var time = document.getElementById("time");

        function timer() {
            tots -= 1;
            if (tots === 0) {
                tots = 60;
                totm -= 1;
            }

            let formattedMins = totm < 10 ? "0" + totm : totm;
            let formattedSecs = tots < 10 ? "0" + tots : tots;

            let vt = formattedMins + ":" + formattedSecs;
            time.innerHTML = `<p>Time Remaining:${vt}</p>`;

            if (totm < 0) {  
                window.location.href = "empty.html"
            }
        }

        function submitQuiz() {
            window.location.href="empty.html"
        }

        setInterval(timer, 1000);
    </script>
</body>
</html>
