<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Online Shopping Registration</title>
    <style>

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
}

.header {
    background-color: whitesmoke;
    padding: 20px;
    text-align: center;
}

.header .logo {
    float: none;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    line-height: 20px;
    border-radius: 4px;
}

.header .logo:hover {
    background-color: white;
}

.container {
    margin: auto;
    width: 400px;
}

.container .Form {
    border: solid white;
    background-color: aqua;
    margin-top: 50px;
    padding: 50px;
}

.continue a {
    background-color: lightgreen;
    color: black;
    border: 1px solid lightgreen;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
}

.continue a:hover {
    background-color: #f4da9e;
    color: black;
    border: 1px solid #f4da9e;
    border-radius: 5px;
    padding: 5px; 

}

footer {
    text-align: center;
    padding: 3px;
    background-color: whitesmoke;
    color: black;
    margin-top: 50px;
}

    </style>
</head>

<body>

<div class="header">
    <a href="index.html" class="logo">SD Online Shopping</a>
</div>
<div class="container">
    <div class="Form">
        <h3>Create Account</h3>
        <form>
            <label for="user_name"><b>Your name</b></label><br>
            <input type="text" id="user_name" name="user_name" placeholder="First and last name"><br><br>
            <label for="mobile_no"><b>Mobile number</b></label><br>
            <input type="text" id="mobile_no" name="mobile_no" placeholder="Mobile number"><br><br>
            <label for="email_opt"><b>Email (optional)</b></label><br>
            <input type="email" id="email_opt" name="email_opt"><br><br>
            <label for="pswd"><b>Password</b></label><br>
            <input type="password" id="pswd" name="pswd" placeholder="At least 6 characters"><br><br>
        </form> 
        <p>By enrolling your mobile phone number, you consent to receive automated security notifications via text message from SD Online Shopping. Message and data rates may apply.</p>
        <p class="continue"><a href="#" target="_self">Continue</a></p>
        <br><br>
        <hr>
        <p>Already have an account? <a href="sign_in.html">Sign in</a><br>
        Buying for work? <a href="#">Create a free business account</a></p>
        <p>By continuing, you agree to SD's Online Shopping <a href="#">Conditions of Use</a> and <a href="#">Privacy Policy.</a></p>
    </div>
</div>

<footer>
<p>
    <a href="#">Coditions of Use</a>&nbsp; &nbsp;    
    <a href="#">Privacy Notice</a>&nbsp; &nbsp; 
    <a href="#">Help</a>
    <br>
    @2023, SD-Online-Shopping.com, Inc. or its affiliates
</p>
</footer>

</body>
</html>